[JS를 이용한 HTML 요소 CSS 변경 속성]

* 요소.style.css 속성명 = 속성값;
 - 해당 요소에 inline style 형식으로 css 코드 작성됨
 - css 속성명은 카멜 표기법 형식으로 작성
 - 속성 값은 "" 또는 '' 로 감싸져 있어야만 한다.
 - 속성 값에서 단위(px,%등)은 필요 시 꼭 작성

 ----------------------------------------------------------------------

 [css 속성명 종류]

 backgroundColor              -> 배경색
 color                        -> 글자색
 border = "굵기 스타일 색상"; -> 테두리 스타일 지정
 display                      -> 표시 방법 변경
                                (block, inline, inline-block, flex, none)
 justifyContent                                   